<!DOCTYPE html>
<html>
  <head>
    <title>My Hobby</title>
    <script type="text/javascript" src="./main.js"></script>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <style></style>
  </head>

  <body>
    <h1>My Hobby</h1>
    <section id="master">
      <h2>一覧</h2>
      <div class="stats">
        <div class="graph"></div>
        <ul class="selector"></ul>
      </div>
      <div class="search">
        <label>検索</label>
        <input type="text" />
      </div>
      <table></table>
    </section>
    <section id="detail">
      <h2>詳細</h2>
      <div class="container"></div>
      <button>戻る</button>
    </section>
  </body>
</html>
